<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simple-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
       
        <dependency>
           <groupId>sami.private</groupId>
           <artifactId>WST_37</artifactId>
           <version>1.0</version>
           <type>pom</type>
        </dependency>     
    </dependencies>

  <repositories>
    <repository>
      <id>company-artifactory</id>
      <name>Releases</name>
      <url>https://diffend.jfrog.io/artifactory/api/default-maven-local</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>
